// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCamCubeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 549}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	1D3623250D0F684500981E51 /* iCamCubeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCamCube */ = {
		activeExec = 0;
		executables = (
			E22FAC970F3C14520006E1D3 /* iCamCube */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 658}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{201, 1201}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4816}}";
			sepNavSelRange = "{6170, 0}";
			sepNavVisRange = "{5458, 1083}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E22FAC970F3C14520006E1D3 /* iCamCube */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCamCube */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCamCube */,
		);
		codeSenseManager = E22FACA60F3C14590006E1D3 /* Code sense */;
		executables = (
			E22FAC970F3C14520006E1D3 /* iCamCube */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255627932;
			PBXWorkspaceStateSaveDate = 255627932;
		};
		perUserProjectItems = {
			E27890000F3CA0D600B1B393 /* PBXTextBookmark */ = E27890000F3CA0D600B1B393 /* PBXTextBookmark */;
			E27890010F3CA0D600B1B393 /* PBXTextBookmark */ = E27890010F3CA0D600B1B393 /* PBXTextBookmark */;
			E27890020F3CA0D600B1B393 /* PBXTextBookmark */ = E27890020F3CA0D600B1B393 /* PBXTextBookmark */;
			E27890030F3CA0D600B1B393 /* PBXTextBookmark */ = E27890030F3CA0D600B1B393 /* PBXTextBookmark */;
			E27890040F3CA0D600B1B393 /* PBXTextBookmark */ = E27890040F3CA0D600B1B393 /* PBXTextBookmark */;
			E27890050F3CA0D600B1B393 /* PBXTextBookmark */ = E27890050F3CA0D600B1B393 /* PBXTextBookmark */;
			E27890060F3CA0D600B1B393 /* PBXTextBookmark */ = E27890060F3CA0D600B1B393 /* PBXTextBookmark */;
			E27890070F3CA0D600B1B393 /* PBXTextBookmark */ = E27890070F3CA0D600B1B393 /* PBXTextBookmark */;
			E27890080F3CA0D600B1B393 /* PBXTextBookmark */ = E27890080F3CA0D600B1B393 /* PBXTextBookmark */;
			E2C77ED60F3C261F001643C4 /* PBXTextBookmark */ = E2C77ED60F3C261F001643C4 /* PBXTextBookmark */;
			E2C77ED70F3C261F001643C4 /* PBXTextBookmark */ = E2C77ED70F3C261F001643C4 /* PBXTextBookmark */;
			E2C77ED90F3C261F001643C4 /* PBXTextBookmark */ = E2C77ED90F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EDA0F3C261F001643C4 /* PBXTextBookmark */ = E2C77EDA0F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EDB0F3C261F001643C4 /* PBXTextBookmark */ = E2C77EDB0F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EDC0F3C261F001643C4 /* PBXTextBookmark */ = E2C77EDC0F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EE10F3C261F001643C4 /* PBXTextBookmark */ = E2C77EE10F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EE20F3C261F001643C4 /* PBXTextBookmark */ = E2C77EE20F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EE40F3C261F001643C4 /* PBXTextBookmark */ = E2C77EE40F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EE50F3C261F001643C4 /* PBXTextBookmark */ = E2C77EE50F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EE60F3C261F001643C4 /* PBXTextBookmark */ = E2C77EE60F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EE70F3C261F001643C4 /* PBXTextBookmark */ = E2C77EE70F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EE80F3C261F001643C4 /* PBXTextBookmark */ = E2C77EE80F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EEC0F3C261F001643C4 /* PBXTextBookmark */ = E2C77EEC0F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EED0F3C261F001643C4 /* PBXTextBookmark */ = E2C77EED0F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EEE0F3C261F001643C4 /* PBXTextBookmark */ = E2C77EEE0F3C261F001643C4 /* PBXTextBookmark */;
			E2C77EEF0F3C261F001643C4 /* PBXTextBookmark */ = E2C77EEF0F3C261F001643C4 /* PBXTextBookmark */;
			E2C77FBC0F3C2B9B001643C4 /* PBXTextBookmark */ = E2C77FBC0F3C2B9B001643C4 /* PBXTextBookmark */;
			E2C77FBD0F3C2B9B001643C4 /* PBXTextBookmark */ = E2C77FBD0F3C2B9B001643C4 /* PBXTextBookmark */;
			E2C77FDA0F3C30E4001643C4 /* PBXTextBookmark */ = E2C77FDA0F3C30E4001643C4 /* PBXTextBookmark */;
			E2C77FDE0F3C30E4001643C4 /* PBXTextBookmark */ = E2C77FDE0F3C30E4001643C4 /* PBXTextBookmark */;
			E2C7800D0F3C36C3001643C4 /* PBXTextBookmark */ = E2C7800D0F3C36C3001643C4 /* PBXTextBookmark */;
		};
		sourceControlManager = E22FACA50F3C14590006E1D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCamCube_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	E22FAC970F3C14520006E1D3 /* iCamCube */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCamCube;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E22FACA50F3C14590006E1D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E22FACA60F3C14590006E1D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E27890000F3CA0D600B1B393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCamCubeAppDelegate.h */;
		name = "iCamCubeAppDelegate.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E27890010F3CA0D600B1B393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77FC30F3C2C1A001643C4 /* glu.h */;
		name = "glu.h: 6";
		rLen = 79;
		rLoc = 120;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	E27890020F3CA0D600B1B393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCamCubeAppDelegate.m */;
		name = "iCamCubeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	E27890030F3CA0D600B1B393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 220";
		rLen = 0;
		rLoc = 6055;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5495;
	};
	E27890040F3CA0D600B1B393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 220";
		rLen = 0;
		rLoc = 6055;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5495;
	};
	E27890050F3CA0D600B1B393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCamCubeAppDelegate.h */;
		name = "iCamCubeAppDelegate.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E27890060F3CA0D600B1B393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77FC30F3C2C1A001643C4 /* glu.h */;
		name = "glu.h: 6";
		rLen = 79;
		rLoc = 120;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	E27890070F3CA0D600B1B393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCamCubeAppDelegate.m */;
		name = "iCamCubeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	E27890080F3CA0D600B1B393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 222";
		rLen = 0;
		rLoc = 6170;
		rType = 0;
		vrLen = 1083;
		vrLoc = 5458;
	};
	E2C77EB40F3C1A10001643C4 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	E2C77EB50F3C1A10001643C4 /* Surface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2386}";
		};
	};
	E2C77EB60F3C1A10001643C4 /* SurfaceAccelerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E2C77EB70F3C1A10001643C4 /* SurfaceAccelerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	E2C77EBA0F3C1A42001643C4 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 572}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	E2C77ED60F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EB40F3C1A10001643C4 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2C77ED70F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EB50F3C1A10001643C4 /* Surface.m */;
		name = "Surface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	E2C77ED90F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EB70F3C1A10001643C4 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	E2C77EDA0F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCamCube_Prefix.pch */;
		name = "iCamCube_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E2C77EDB0F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E2C77EDC0F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EBA0F3C1A42001643C4 /* README */;
		name = "README: 25";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E2C77EE10F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E2C77EE20F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	E2C77EE40F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCamCubeAppDelegate.h */;
		name = "iCamCubeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E2C77EE50F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EB40F3C1A10001643C4 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2C77EE60F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EB50F3C1A10001643C4 /* Surface.m */;
		name = "Surface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	E2C77EE70F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EB60F3C1A10001643C4 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E2C77EE80F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EB70F3C1A10001643C4 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	E2C77EEC0F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCamCubeAppDelegate.m */;
		name = "iCamCubeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	E2C77EED0F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCamCube_Prefix.pch */;
		name = "iCamCube_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E2C77EEE0F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E2C77EEF0F3C261F001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EBA0F3C1A42001643C4 /* README */;
		name = "README: 25";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E2C77FBC0F3C2B9B001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77EB60F3C1A10001643C4 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E2C77FBD0F3C2B9B001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1201;
		vrLoc = 201;
	};
	E2C77FC30F3C2C1A001643C4 /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 549}}";
			sepNavSelRange = "{120, 79}";
			sepNavVisRange = "{0, 360}";
		};
	};
	E2C77FC40F3C2C1A001643C4 /* glu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1232}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{835, 981}";
		};
	};
	E2C77FDA0F3C30E4001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77FC30F3C2C1A001643C4 /* glu.h */;
		name = "glu.h: 8";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E2C77FDE0F3C30E4001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77FC40F3C2C1A001643C4 /* glu.m */;
		name = "glu.m: 5";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	E2C7800D0F3C36C3001643C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C77FC40F3C2C1A001643C4 /* glu.m */;
		name = "glu.m: 5";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 981;
		vrLoc = 835;
	};
}
